# Pandas Intro

In [2]:
# we always begin with:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [9]:
# we can build structures for our data
# Pandas offers the "DataFrame" structure
d = pd.DataFrame()
df = pd.read_excel(io = '../Data/sample_data.xls', sheet_name = 'SP500', index_col = 'Symbol')
df.head(9)
df[['Name', 'Price', 'Sector']] # note the double square brackets

                          Name   Price                  Sector
Symbol
MMM                 3M Company  222.89             Industrials
AOS            A.O. Smith Corp   60.24             Industrials
ABT        Abbott Laboratories   56.27             Health Care
ABBV               AbbVie Inc.  108.48             Health Care
ACN              Accenture plc  150.51  Information Technology
...                        ...     ...                     ...
XYL                 Xylem Inc.   70.24             Industrials
YUM            Yum! Brands Inc   76.30  Consumer Discretionary
ZBH     Zimmer Biomet Holdings  115.53             Health Care
ZION             Zions Bancorp   50.71              Financials
ZTS                     Zoetis   71.51             Health Care

[505 rows x 3 columns]

In [11]:
# we can retrieve individual rows from the dataframe
df.loc['FB']
# retrieve the rows from YUM, XYL, and FB
df.loc[['YUM', 'XYL', 'FB']]

,Name,Sector,Price,Price/Earnings,Earnings/Share,52 Week High,52 Week Low
Symbol,,,,,,,
YUM,Yum! Brands Inc,Consumer Discretionary,76.30,27.25,4.07,86.93,62.85
XYL,Xylem Inc.,Industrials,70.24,30.94,1.83,76.81,46.86
FB,"Facebook, Inc.",Information Technology,171.58,27.90,5.39,195.32,132.44